## Tracer 链路追踪配置
# 是否启用链路追踪
AIGC_TRACER_ENABLE=false

## 跨域配置
# 是否启用CORS（跨源资源共享）
AIGC_ENABLE_CORS=false

## aigc-server 环境变量配置
# 是否开启调试模式
AIGC_ADMIN_SERVER_DEBUG=true

# datasets 配置
AIGC_DATASETS_IMAGE=dudulu/llmops:latest
#AIGC_DATASETS_DEVICE=mps
#AIGC_DATASETS_GPU_TOLERATION=cpu-aigc-model

# runtime 平台
AIGC_RUNTIME_PLATFORM=k8s

## 当AIGC_RUNTIME_PLATFORM为k8s时
AIGC_RUNTIME_K8S_NAMESPACE=aigc
AIGC_RUNTIME_K8S_CONFIG_PATH=./k8sconfig-dev.yaml

# datasets
HF_ENDPOINT=https://hf-mirror.com