# 系统公共环境变量配置

## 数据库配置
# 数据库驱动类型（重复的环境变量，可能是遗留错误）
AIGC_DB_DRIVER=mysql
# 数据库驱动类型
AIGC_MYSQL_DRIVE=mysql
# 数据库主机地址
AIGC_MYSQL_HOST=mysql
# 数据库端口号
AIGC_MYSQL_PORT=3306
# 数据库用户名
AIGC_MYSQL_USER=aigc
# 数据库密码
AIGC_MYSQL_PASSWORD=admin
# 数据库名
AIGC_MYSQL_DATABASE=aigc


## Tracer 链路追踪配置
# 是否启用链路追踪
AIGC_TRACER_ENABLE=false
# 链路追踪驱动类型
AIGC_TRACER_DRIVE=jaeger
# Jaeger 服务地址
AIGC_TRACER_JAEGER_HOST=
# Jaeger 采样参数
AIGC_TRACER_JAEGER_PARAM=1
# Jaeger 采样类型
AIGC_TRACER_JAEGER_TYPE=const
# 是否记录追踪日志
AIGC_TRACER_JAEGER_LOG_SPANS=false

## 跨域配置
# 是否启用CORS（跨源资源共享）
AIGC_ENABLE_CORS=true
AIGC_CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
AIGC_CORS_ALLOW_HEADERS=Accept,Content-Type,Content-Length,Accept-Encoding,X-CSRF-Token,Authorization,x-tenant-id,x-token
AIGC_CORS_ALLOW_CREDENTIALS=true
AIGC_CORS_ALLOW_ORIGINS=*

## 外部服务调用配置
# 报警服务地址
AIGC_SERVICE_ALARM_HOST=
# 聊天API服务地址
AIGC_SERVICE_CHAT_API_HOST=
AIGC_SERVICE_CHAT_API_TOKEN=
# OpenAI 组织ID
AIGC_SERVICE_OPENAI_ORG_ID=
AIGC_SERVICE_OPENAI_HOST=
AIGC_SERVICE_OPENAI_TOKEN=

## S3 存储配置
# S3 服务地址
AIGC_SERVICE_S3_HOST=
# S3 访问密钥
AIGC_SERVICE_S3_ACCESS_KEY=
# S3 访问密钥密码
AIGC_SERVICE_S3_SECRET_KEY=
# S3 存储桶名称
AIGC_SERVICE_S3_BUCKET=
# S3 公共存储桶名称
AIGC_SERVICE_S3_BUCKET_PUBLIC=
# S3 项目名称
AIGC_SERVICE_S3_PROJECT_NAME=

## LDAP 配置
# LDAP 服务器地址
AIGC_LDAP_HOST=ldap
# LDAP 基础DN
AIGC_LDAP_BASE_DN=OU=HABROOT,DC=corp
# LDAP 绑定用户
AIGC_LDAP_BIND_USER=
# LDAP 绑定用户密码
AIGC_LDAP_BIND_PASS=
# LDAP 用户属性
AIGC_LDAP_USER_ATTR=name,mail,userPrincipalName,displayName,sAMAccountName

## aigc-server 环境变量配置
# 服务HTTP端口
AIGC_ADMIN_SERVER_HTTP_PORT=:8080
# 日志驱动类型
AIGC_ADMIN_SERVER_LOG_DRIVE=term
# 服务名称
AIGC_ADMIN_SERVER_NAME=aigc-server
# 是否开启调试模式
AIGC_ADMIN_SERVER_DEBUG=true
# 日志级别
AIGC_ADMIN_SERVER_LOG_LEVEL=all
# 日志路径
AIGC_ADMIN_SERVER_LOG_PATH=
# 日志文件名称
AIGC_ADMIN_SERVER_LOG_NAME=aigc-server.log
# 默认渠道密钥
AIGC_ADMIN_SERVER_DEFAULT_CHANNEL_KEY=sk-001
# 默认渠道ID
AIGC_ADMIN_SERVER_STORAGE_PATH=
# 默认渠道ID
AIGC_ADMIN_SERVER_DOMAIN=
# 初始化默认账号
AIGC_ADMIN_SERVER_ADMIN_USER=admin
# 初始化默认密码
AIGC_ADMIN_SERVER_ADMIN_PASS=admin

# runtime
AIGC_RUNTIME_PLATFORM=docker
AIGC_RUNTIME_K8S_HOST=
AIGC_RUNTIME_K8S_TOKEN=
AIGC_RUNTIME_K8S_NAMESPACE=aigc
AIGC_RUNTIME_K8S_INSECURE=false
AIGC_RUNTIME_K8S_CONFIG_PATH=./k8sconfig.yaml
AIGC_RUNTIME_K8S_VOLUME_NAME=aigc-data
AIGC_RUNTIME_SHM_SIZE=16G
AIGC_RUNTIME_DOCKER_WORKSPACE=/tmp
AIGC_RUNTIME_GPU_NUM=8

# datasets
AIGC_DATASETS_IMAGE=
AIGC_DATASETS_DEVICE=cpu
AIGC_DATASETS_GPU_TOLERATION=cpu-aigc-model
HF_ENDPOINT=https://hf-mirror.com
HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=