## aigc-server 环境变量配置
AIGC_ADMIN_SERVER_STORAGE_PATH=./storage

# datasets 配置
AIGC_DATASETS_IMAGE=dudulu/llmops:latest

# runtime 平台
AIGC_RUNTIME_PLATFORM=docker
DOCKER_HOST=tcp://10.170.32.94:2375
AIGC_RUNTIME_DOCKER_WORKSPACE=./storage
AIGC_RUNTIME_K8S_VOLUME_NAME=aigc-data
AIGC_RUNTIME_K8S_CONFIG_PATH=./k8sconfig-test.yaml
AIGC_RUNTIME_K8S_NAMESPACE=aigc

HF_ENDPOINT=https://hf-mirror.com

# 聊天API服务地址
AIGC_SERVICE_CHAT_API_HOST=http://localhost:8000
AIGC_SERVICE_CHAT_API_TOKEN=sk-001
AIGC_SERVICE_OPENAI_HOST=http://localhost:8000
AIGC_SERVICE_OPENAI_TOKEN=sk-001

AIGC_ADMIN_SERVER_DOMAIN=http://localhost:8080

#AIGC_FSCHAT_CONTROLLER_ADDRESS=http://221.122.36.165:36615
AIGC_FSCHAT_CONTROLLER_ADDRESS=http://paasgpt.paas.corp/controller

AIGC_ADMIN_SERVER_DEBUG=true