## aigc-server 环境变量配置
AIGC_ADMIN_SERVER_STORAGE_PATH=./storage

# datasets 配置
AIGC_DATASETS_IMAGE=dudulu/llmops:latest

# runtime 平台
AIGC_RUNTIME_PLATFORM=docker
DOCKER_HOST=tcp://127.0.0.1:2375
AIGC_RUNTIME_DOCKER_WORKSPACE=/data/aigc/storage
AIGC_RUNTIME_K8S_VOLUME_NAME=

HF_ENDPOINT=https://hf-mirror.com

# 聊天API服务地址
AIGC_SERVICE_CHAT_API_HOST=http://fschat-api:8000
AIGC_ADMIN_SERVER_DOMAIN=http://localhost:8080

AIGC_FSCHAT_CONTROLLER_ADDRESS=http://fschat-controller:21001